<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" href="css/jquery.mobile-1.2.0.css" />
        <link rel="stylesheet" href="css/style.css" />
        <title>SkedApp</title>
    </head>
    <body>
		<div data-role="page" data-theme="d" class="backgroundImages">
            <div data-role="header" class="page-header home-page-header">
                <h1><a href="register.html" data-transition="slide">Register</a> an account or <a href="login.html">Login</a></h1>
            </div>
            <div class="skedappLogo">
                <img src="img/logo.jpg"/>
			</div>
				<div class="greyBackground">
					</div>
						<div data-role="content" class="-box-blue-wrapper">
						<p class="titleHeader">Search, Locate services in your area.</p>
								<form action="">
									<div data-role="fieldcontain">
										<select name="select-choice-categories" id="select-choice-categories">
										<option value="standard">Select a catageory</option>
										</select>
									</div>
									<div data-role="fieldcontain">
										<fieldset data-role="controlgroup" data-mini="true">
											<input name="" id="text-location" placeholder="use my current location" value="" type="text" />
										</fieldset>
									</div>
									<div data-role="fieldcontain">
										<fieldset data-role="controlgroup" data-mini="true">
											<input style="width: 100%" name="" id="text-date" placeholder="Date" value="" type="date" />
										</fieldset>
									</div>
									<div data-role="fieldcontain">
										<select name="select-choice-services" id="select-choice-services">
										   <option value="standard">Services</option>
										</select>
									</div>
									<a data-role="button" data-rel="back" data-theme="e" href="#page1" data-icon="" data-iconpos="right" id="btn-search">
										Search
									</a>
								</form>
						</div>

				<div class="marginTop20px"></div>
				<div class="clearfloat"></div>

				<div data-role="navbar">
				<h3  id="skedappCustom">
	                SkedApp &#169; 2013
				</h3>
					<ul>
						<li><a href="contact.html" data-transition="slide">Contact us</a></li>
						<li><a href="about.html" data-transition="slide">About us</a></li>
					</ul>
				</div><!-- /navbar -->
				</div>
		</div>
        <script src="js/jquery-1.8.3.min.js"></script>
        <script src="js/jquery.mobile-1.2.0.min.js"></script>
        <script type="text/javascript" src="cordova-2.3.0.js"></script>
        <script type="text/javascript" src="js/registration.js"></script>        
        <script type="text/javascript" src="js/search.js"></script>
        <script type="text/javascript" src="js/services.js"></script>
        <script type="text/javascript" src="js/categories.js"></script>
        <script type="text/javascript" src="js/session.js"></script>
        <script type="text/javascript" src="js/conf.js"></script>
        <script type="text/javascript">
            Conf.init();
        </script>
    </body>
</html>
